# SpringMVC-Template

./: .classpath  .project  README.md  pom.xml
src/main/java/template/controller/: TemplateController.java
src/main/java/template/dao/: GreetingDao.java
src/main/java/template/dao/impl/: GreetingDaoImpl.java
src/main/java/template/model/: Greeting.java
src/main/java/template/service/: GreetingService.java
src/main/java/template/service/impl/: GreetingServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: greeting.jsp  home.jsp
